{
    "ConnectionStrings": {
        "PostgreSqlConnection": "Host=localhost; Port=5432; Database=ecommerce; Username=admin; Password=postgres1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
